<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="trabalho1.2.css">
    <link rel="shortcut icon" href="images/all32.png" type="image/x-icon">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<style>

  
  .dark-mode {
    background-color: rgb(47, 48, 49);
    transition: 400ms;
  }

  .text-dark-mode a {
    color: white;
    transition: 400ms;
  }

  .title-dark-mode .text {
    color: white;
    transition: 400ms;
  }
  
 .light-mode {
  background-color: var(--light);
  transition: 400ms;
 }
 
 .text-light-mode a {
  color: var(--dark);
  transition: 400ms;
 }

 .title-light-mode .text {
  color: var(--dark);
  transition: 400ms;
 }
</style>
  </head>
<body>
    <div class="wrapper">
      <nav class="main-nav">
        <ul>
          <li ><a href="index.html" >Início</a></li>
          <li><a href="EUA.html">EUA</a></li>
          <li><a href="Congo.html">Congo</a></li>
          <li><a href="Belgica.html">Bélgica</a></li>
          <li><a href="Israel.html">Israel</a></li>
          <li><a href="Laos.html">Laos</a></li>
          <li><a href="Russia.html">Rússia</a></li>
          <li><a href="Sambaqui.html">Sambaqui</a></li>
          <button class="material-symbols-outlined" onclick="darkMode()">
            dark_mode
           </button>
           <li style="display: inline-grid;
           align-items: center;
           justify-content: center;
           background-color: #33333300;
           border: 0;">
           <button class="material-symbols-outlined" onclick="lightMode()">
            light_mode
          </button></li>
        </ul>
        
      </nav>
      <header>
     <div class="text-box">
      <p class="text">
        geopolítica: <br> contextualização de países
      </p>
     </div>
    </header>
    </div>
      <script>
         let element = document.body;
        function darkMode() {
          element.classList.toggle("text-dark-mode");
          element.classList.toggle("dark-mode");
          element.classList.toggle("title-dark-mode");  
          
        }

        function lightMode() {
          element.classList.toggle("text-light-mode");
          element.classList.toggle("light-mode");
          element.classList.toggle("title-light-mode");
        }
      </script>
  </html>
